<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGi-cB-aGO" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--MainPage-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller identifier="MainPage" id="IGi-cB-aGO">
                    <items>
                        <button width="1" alignment="left" title="Nutrition" id="OEh-vD-7aN">
                            <connections>
                                <segue destination="dBz-s7-XRC" kind="push" id="jhy-Jy-Xqn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Workout" id="HbP-by-51r">
                            <connections>
                                <segue destination="6Jw-Ko-A7O" kind="push" id="wB0-Sv-jak"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="+Workout" id="Ri6-Gt-rvo">
                            <connections>
                                <segue destination="LyC-z0-RYV" kind="push" id="pY6-7O-4Am"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-6"/>
        </scene>
        <!--AddWorkout-->
        <scene sceneID="Vd0-Xg-qKF">
            <objects>
                <controller identifier="AddWorkout" id="LyC-z0-RYV" customClass="AddWorkout" customModule="fitness_companion_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker height="120" alignment="left" focusStyle="sequence" id="Q62-0S-MxH">
                            <connections>
                                <action selector="listPickerSelect:" destination="LyC-z0-RYV" id="h3y-z3-9lf"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Add" id="CKq-yK-Dxn"/>
                    </items>
                    <connections>
                        <outlet property="Picker" destination="Q62-0S-MxH" id="Myc-jn-vfj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="290" y="32"/>
        </scene>
        <!--Food-->
        <scene sceneID="h99-df-5mk">
            <objects>
                <controller identifier="Food" id="vUe-wH-sWc" customClass="Food" customModule="fitness_companion_WatchKit_Extension">
                    <items>
                        <picker height="119" alignment="left" id="oq4-hg-fLn">
                            <connections>
                                <action selector="listPickerSelect:" destination="vUe-wH-sWc" id="YPr-k7-h8P"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Add" id="z9v-YZ-n9U">
                            <connections>
                                <segue destination="dBz-s7-XRC" kind="push" id="Faw-h4-EDj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Picker" destination="oq4-hg-fLn" id="Dic-HX-2wG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="563" y="220"/>
        </scene>
        <!--Scheduled-->
        <scene sceneID="3rU-xp-9Tj">
            <objects>
                <controller identifier="Scheduled" id="6Jw-Ko-A7O">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="squat" id="ikH-Sh-afm"/>
                        <switch width="1" alignment="left" value="YES" title="running" id="bSV-c0-2mF"/>
                        <switch width="1" alignment="left" title="cycling" id="zIV-Mf-L1N"/>
                        <switch width="1" alignment="left" title="lifting" id="ilS-yp-Tcc"/>
                        <switch width="1" alignment="left" title="dumbell" id="xVi-yT-hER"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="290" y="-283"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="Fdb-CE-Kqy">
            <objects>
                <controller identifier="Nutrition" id="dBz-s7-XRC" customClass="Nutrition" customModule="fitness_companion_WatchKit_Extension">
                    <items>
                        <group width="1" height="100" alignment="left" id="X0p-su-oqz">
                            <items>
                                <activity alignment="left" id="lp5-wU-Ohb"/>
                            </items>
                        </group>
                        <group width="134" alignment="center" id="Dex-CJ-dMk">
                            <items>
                                <label alignment="left" text="Fat" minimumScaleFactor="0.5" id="gzJ-PG-aSA">
                                    <color key="textColor" red="0.86549613402061853" green="0.12070148760928159" blue="0.31284773842668895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <label alignment="left" text="Carbs" id="EQ8-qK-bzh">
                                    <color key="textColor" red="0.61255316366193835" green="0.86549613402061853" blue="0.22315384232982394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <label alignment="left" text="Protein" id="bCM-6V-ZSu">
                                    <color key="textColor" red="0.1815124229316257" green="0.61260101336212847" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="QG0-kY-bCK">
                            <items>
                                <label alignment="center" text="147" baselineAdjustment="alignCenters" id="bpO-8O-csA">
                                    <accessibilityTraits key="accessibilityTraits" button="YES" staticText="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <button width="25" height="25" alignment="center" verticalAlignment="center" title="+" id="NWP-8f-GCE">
                                    <connections>
                                        <segue destination="2cX-qL-nYQ" kind="push" id="ErK-Li-1Sx"/>
                                    </connections>
                                </button>
                                <label alignment="center" text="cal" baselineAdjustment="alignCenters" id="IdP-Wh-Ehd">
                                    <accessibilityTraits key="accessibilityTraits" button="YES" staticText="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ActivityRing" destination="lp5-wU-Ohb" id="bMh-IV-huW"/>
                        <outlet property="clabel" destination="bpO-8O-csA" id="VL4-cd-GJ0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="358"/>
        </scene>
        <!--AddFood-->
        <scene sceneID="zmd-Yk-V3Y">
            <objects>
                <controller identifier="AddFood" id="2cX-qL-nYQ">
                    <items>
                        <button width="1" alignment="left" title="Food" id="zSI-mb-4Wi">
                            <connections>
                                <segue destination="vUe-wH-sWc" kind="push" id="i3E-Eo-P7I"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Drink" id="FKF-1f-1Wf">
                            <connections>
                                <segue destination="ZEf-WL-kmx" kind="push" id="uyE-A9-DkZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="290" y="367"/>
        </scene>
        <!--Drink-->
        <scene sceneID="8pV-T3-1vm">
            <objects>
                <controller identifier="Drink" id="ZEf-WL-kmx" customClass="Drink" customModule="fitness_companion_WatchKit_Extension">
                    <items>
                        <picker height="118" alignment="left" id="emg-Ju-dui">
                            <connections>
                                <action selector="listPickerSelect:" destination="ZEf-WL-kmx" id="NnW-vA-Kyb"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Add" id="PYg-dC-4wf">
                            <connections>
                                <action selector="listPickerSelect:" destination="ZEf-WL-kmx" id="wz7-UN-hwd"/>
                                <segue destination="dBz-s7-XRC" kind="push" id="inC-rd-Hsc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Picker" destination="emg-Ju-dui" id="Rxv-uz-Rmk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="563" y="636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="inC-rd-Hsc"/>
    </inferredMetricsTieBreakers>
</document>
